VUE_APP_FIXER=778cab176172e6226faa001b449d623f
VUE_APP_TITLE=VUE-SHOP
port=3000
jwtSecret='nodejs vue shop test'
DB_NAME=nodejs-shop
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=nodejs_vue_shop_test